appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
decorator==4.1.2
enum34==1.1.6
hupper==1.0
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
PasteDeploy==1.5.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
plaster==1.0
plaster-pastedeploy==0.4.1
pluggy==0.5.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
Pygments==2.2.0
pyramid==1.9.1
pyramid-debugtoolbar==4.3
pyramid-jinja2==2.7
pyramid-mako==1.0.2
pyramid-retry==0.5
pyramid-tm==2.2
pytest==3.2.3
repoze.lru==0.7
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
tabulate==0.8.1
tox==2.9.1
traitlets==4.3.2
transaction==2.1.2
translationstring==1.3
venusian==1.1.0
virtualenv==15.1.0
waitress==1.1.0
wcwidth==0.1.7
WebOb==1.7.3
zope.deprecation==4.3.0
zope.interface==4.4.3
zope.sqlalchemy==0.7.7
